*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(12rem, 16rem));
    gap: 2rem;
    justify-content: center;
}

.card{
    overflow: hidden;
    box-shadow: 0 2px 20px #000000;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 200ms ease-in;
    margin-bottom: 30px;
}

.card-image{
    height: 400px;
    width: 100%;
    object-fit: cover;
}
.card-title{
    padding: 1rem;
    text-align: center;
}

.card-button{
    padding: 1rem;
    font-weight: bold;
    font-size: 1rem;
    margin: 1rem;
    border: 2px solid #d50000;
    background: transparent;
    color: #d50000;
    border-radius: 0.2rem;
    transition: background 200ms ease-in, color 200ms ease-in;
}

.card:hover{
    transform: scale(1.02);
}

.card-button:hover{
    background: #d50000;
    color: white;
}